Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=DS1307|SchDesignator=DS1307|FileName=DS1307.SchDoc|SymbolType=Normal|RawFileName=DS1307.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=ESP8266|SchDesignator=ESP8266|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=SRAM|SchDesignator=SRAM|FileName=SRAM.SchDoc|SymbolType=Normal|RawFileName=SRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=TF|SchDesignator=TF|FileName=TF.SchDoc|SymbolType=Normal|RawFileName=TF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_BUZZER|SchDesignator=U_BUZZER|FileName=BUZZER.SchDoc|SymbolType=Normal|RawFileName=BUZZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_CONNECTOR|SchDesignator=U_CONNECTOR|FileName=CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_FINGER_PRINT|SchDesignator=U_FINGER_PRINT|FileName=FINGER_PRINT.SchDoc|SymbolType=Normal|RawFileName=FINGER_PRINT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_RC522|SchDesignator=U_RC522|FileName=RC522.SchDoc|SymbolType=Normal|RawFileName=RC522.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_RELAY|SchDesignator=U_RELAY|FileName=RELAY.SchDoc|SymbolType=Normal|RawFileName=RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WiFi无线门禁_主机.SchDoc|Designator=U_STM32F103ZE|SchDesignator=U_STM32F103ZE|FileName=STM32F103ZE.SchDoc|SymbolType=Normal|RawFileName=STM32F103ZE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=WiFi无线门禁_主机.SchDoc
Record=HARD_PROCESSOR_COMPONENT|BaseComponentDesignator=US1|DocumentName=STM32F103ZE.SchDoc|LibraryReference=STM32F103ZET6|SubProjectPath= |Configuration= |Description=STM32F103ZET6|NexusDeviceId=STM32F103ZET6|SubPartUniqueId1=AFQNDMAK|SubPartDocPath1=STM32F103ZE.SchDoc
